spring.application.name=backend

spring.profiles.default=dev

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=user
spring.datasource.password=password
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USER}
# spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect